<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="3"/>
<part id="0"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="menu.h" partName="menu.h" path="D:/GitProjects/UReg/UReg/menu.h" title="menu.h" tooltip="D:/GitProjects/UReg/UReg/menu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/menu/include/menu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="106" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/GitProjects/UReg/main.h" title="main.h" tooltip="D:/GitProjects/UReg/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="777" selectionTopPixel="28"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="D:/GitProjects/UReg/UReg/init.c" title="init.c" tooltip="D:/GitProjects/UReg/UReg/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/init/source/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="91" selectionTopPixel="1669"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" partName="init.h" path="D:/GitProjects/UReg/UReg/init.h" title="init.h" tooltip="D:/GitProjects/UReg/UReg/init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/init/include/init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="58" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="menu.c" partName="menu.c" path="D:/GitProjects/UReg/UReg/menu.c" title="menu.c" tooltip="D:/GitProjects/UReg/UReg/menu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/menu/source/menu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3235" selectionTopPixel="2514"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="globals.h" partName="globals.h" path="D:/GitProjects/UReg/UReg/globals.h" title="globals.h" tooltip="D:/GitProjects/UReg/UReg/globals.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/global/include/globals.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="threePos.c" partName="threePos.c" path="D:/GitProjects/UReg/UReg/threePos.c" title="threePos.c" tooltip="D:/GitProjects/UReg/UReg/threePos.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/regulators/source/threePos.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="974" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="twoPos.c" partName="twoPos.c" path="D:/GitProjects/UReg/UReg/twoPos.c" title="twoPos.c" tooltip="D:/GitProjects/UReg/UReg/twoPos.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/regulators/source/twoPos.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="625" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid.c" partName="pid.c" path="D:/GitProjects/UReg/UReg/pid.c" title="pid.c" tooltip="D:/GitProjects/UReg/UReg/pid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/regulators/source/pid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1104" selectionTopPixel="453"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid.h" partName="pid.h" path="D:/GitProjects/UReg/UReg/pid.h" title="pid.h" tooltip="D:/GitProjects/UReg/UReg/pid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/regulators/include/pid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="100" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="D:/GitProjects/UReg/UReg/misc.c" title="misc.c" tooltip="D:/GitProjects/UReg/UReg/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/utils/source/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="436" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/GitProjects/UReg/main.c" title="main.c" tooltip="D:/GitProjects/UReg/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2513" selectionTopPixel="1431"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="D:/GitProjects/UReg/UReg/misc.h" title="misc.h" tooltip="D:/GitProjects/UReg/UReg/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/utils/include/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="153" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="threePos.h" partName="threePos.h" path="D:/GitProjects/UReg/UReg/threePos.h" title="threePos.h" tooltip="D:/GitProjects/UReg/UReg/threePos.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/regulators/include/threePos.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="81" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="twoPos.h" partName="twoPos.h" path="D:/GitProjects/UReg/UReg/twoPos.h" title="twoPos.h" tooltip="D:/GitProjects/UReg/UReg/twoPos.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UReg/regulators/include/twoPos.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="95" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/UReg"/>
<element path="/UReg/cmsis_boot"/>
<element path="/UReg/regulators"/>
<element path="/UReg/regulators/include"/>
<element path="/UReg/utils"/>
<element path="/UReg/utils/source"/>
</expanded>
<selection>
<element path="/UReg/regulators/include/twoPos.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@205435">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@205435">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e19d66" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@205435">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.16238868" ratioLeft="310" ratioRight="1599" relationship="2" relative="org.eclipse.ui.internal.ViewStack@205435"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@183986b" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7898fb" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@205435">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2312ee">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7494481" ratioLeft="679" ratioRight="227" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2312ee">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ebb0bf" ratio="0.69957083" ratioLeft="652" ratioRight="280" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2312ee">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@926064" ratio="0.5" ratioLeft="453" ratioRight="453" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ebb0bf">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@40767d" ratio="0.49449974" ratioLeft="944" ratioRight="965" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2312ee">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1063384" ratioLeft="203" ratioRight="1706" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2312ee"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UReg/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UReg/menu/source/menu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/UReg/cmsis_boot/startup/startup_stm32f30x.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UReg/regulators/source/twoPos.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UReg/regulators/source/threePos.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UReg/regulators/source/pid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UReg/utils/source/misc.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="656" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position/>
</item>
<item historyLabel="startup_stm32f30x.S" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="656" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position info="not_deleted" x="2762" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position/>
</item>
<item historyLabel="menu.c" index="1">
<position info="not_deleted" x="2762" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position/>
</item>
<item historyLabel="menu.c" index="1">
<position/>
</item>
<item historyLabel="menu.c" index="1">
<position/>
</item>
<item historyLabel="startup_stm32f30x.S" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="656" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position/>
</item>
<item historyLabel="menu.c" index="1">
<position/>
</item>
<item historyLabel="menu.c" index="1">
<position info="not_deleted" x="2762" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position/>
</item>
<item historyLabel="menu.c" index="1">
<position/>
</item>
<item historyLabel="menu.c" index="1">
<position info="not_deleted" x="2762" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position info="not_deleted" x="3202" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position/>
</item>
<item historyLabel="menu.c" index="1">
<position info="not_deleted" x="3368" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position info="not_deleted" x="3235" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="656" y="0"/>
</item>
<item historyLabel="twoPos.c" index="3">
<position info="not_deleted" x="392" y="26"/>
</item>
<item historyLabel="twoPos.c" index="3">
<position info="not_deleted" x="447" y="18"/>
</item>
<item historyLabel="threePos.c" index="4">
<position info="not_deleted" x="653" y="0"/>
</item>
<item historyLabel="pid.c" index="5">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="twoPos.c" index="3">
<position info="not_deleted" x="61" y="20"/>
</item>
<item historyLabel="pid.c" index="5">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="twoPos.c" index="3">
<position info="not_deleted" x="438" y="0"/>
</item>
<item historyLabel="threePos.c" index="4">
<position info="not_deleted" x="788" y="1"/>
</item>
<item historyLabel="pid.c" index="5">
<position info="not_deleted" x="940" y="0"/>
</item>
<item historyLabel="twoPos.c" index="3">
<position info="not_deleted" x="488" y="0"/>
</item>
<item historyLabel="threePos.c" index="4">
<position info="not_deleted" x="974" y="0"/>
</item>
<item historyLabel="twoPos.c" index="3">
<position info="not_deleted" x="488" y="0"/>
</item>
<item historyLabel="pid.c" index="5">
<position info="not_deleted" x="940" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="941" y="0"/>
</item>
<item historyLabel="twoPos.c" index="3">
<position info="not_deleted" x="625" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="941" y="0"/>
</item>
<item historyLabel="misc.c" index="6">
<position info="not_deleted" x="480" y="0"/>
</item>
<item historyLabel="misc.c" index="6">
<position info="not_deleted" x="89" y="0"/>
</item>
<item historyLabel="pid.c" index="5">
<position info="not_deleted" x="1104" y="0"/>
</item>
<item historyLabel="twoPos.c" index="3">
<position info="not_deleted" x="625" y="0"/>
</item>
<item historyLabel="threePos.c" index="4">
<position info="not_deleted" x="974" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="954" y="8"/>
</item>
<item historyLabel="misc.c" index="6">
<position info="not_deleted" x="339" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="656" y="0"/>
</item>
<item historyLabel="misc.c" index="6">
<position info="not_deleted" x="436" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="656" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" tooltip="UReg/cmsis_boot/startup/startup_stm32f30x.S">
<persistable path="/UReg/cmsis_boot/startup/startup_stm32f30x.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="10_USB/main.c">
<persistable path="/10_USB/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="UReg/main.c">
<persistable path="/UReg/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_tim.h" tooltip="UReg/cmsis_lib/include/stm32f30x_tim.h">
<persistable path="/UReg/cmsis_lib/include/stm32f30x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="12_Takt/main.c">
<persistable path="/12_Takt/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="11_I2C/main.c">
<persistable path="/11_I2C/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_gpio.h" tooltip="UReg/cmsis_lib/include/stm32f30x_gpio.h">
<persistable path="/UReg/cmsis_lib/include/stm32f30x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" tooltip="UReg/cmsis_boot/stm32f30x.h">
<persistable path="/UReg/cmsis_boot/stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_i2c.c" tooltip="9-I2C/cmsis_lib/source/stm32f30x_i2c.c">
<persistable path="/9-I2C/cmsis_lib/source/stm32f30x_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" tooltip="9-I2C/cmsis_boot/startup/startup_stm32f30x.S">
<persistable path="/9-I2C/cmsis_boot/startup/startup_stm32f30x.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="9_2-Takt/main.c">
<persistable path="/9_2-Takt/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="9-I2C/main.c">
<persistable path="/9-I2C/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" tooltip="UReg/cmsis_boot/stm32f30x.h">
<persistable path="/UReg/cmsis_boot/stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="9-I2C/main.c">
<persistable path="/9-I2C/main.c"/>
</file>
</mruList>
</workbench>